<html>
    <head>
        <title>Singers</title>
    </head>
    <body>
          <div class="rect">
            <div class="frame">
                <h1>Singers</h1>
            </div>
          </div>

        

    <div class="sidenav">
        <img class="Menu"  src="public/images/icon-menu.svg" />
               <a href="homepage.html">Home</a>
               <a href="songs.html">Songs</a>
               <a href="playlist.html">Playlists</a>
               <a href="singers.html">Singers</a>
    </div>

    
     <h2 style="margin-left: 160px; margin-top: 100px;">Five Songs of Darshan Raval</h1>
     
      <table>
        <tr>
            <th>Serial Number</th>
            <th>Song Title</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mahiye jinna sohna</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chogada</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kamariya</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Teri aankhon mein</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Odhani</td>
        </tr>
      </table>
    
      <h2>Five Songs of Arijit Singh</h1>
     
      <table>
        <tr>
            <th>Serial Number</th>
            <th>Song Title</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Apna bana le</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kesariya</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pasoori</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alizeh</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Main tera hero</td>
        </tr>
      </table>
      <h2>Five Songs of Jasleen Royal</h1>
     
      <table>
        <tr>
            <th>Serial Number</th>
            <th>Song Title</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Kho gaye hum kahan</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Love you zindagi</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ranjha</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Heeriye</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Nachde ne saare</td>
        </tr>
      </table>

      <h2>Five Songs of Dhvani Bhanushali</h1>
     
      <table>
        <tr>
            <th>Serial Number</th>
            <th>Song Title</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nayan</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sauda khara khara</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Laila</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Veere</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Kinna sona</td>
        </tr>
      </table>

      <h2>Five Songs of K.K</h1>
     
        <table>
          <tr>
              <th>Serial Number</th>
              <th>Song Title</th>
          </tr>
          <tr>
              <td>1</td>
              <td>Anknon mein teri</td>
          </tr>
          <tr>
              <td>2</td>
              <td>Dola re dola</td>
          </tr>
          <tr>
              <td>3</td>
              <td>India waale</td>
          </tr>
          <tr>
              <td>4</td>
              <td>Khuda jaane</td>
          </tr>
          <tr>
              <td>5</td>
              <td>Gori gori</td>
          </tr>
        </table>
  

      <script>
      
      </script> 
    
</body>     
</html>

<style>
    .rect{
        z-index: 10;
        background-color: #143642;
        right:0;
        width: 1560px;
        height: 90px;
        overflow-y: auto; /* Enable horizontal scrolling */
        white-space: wrap; /* Prevent line breaks */
        position: fixed; /* Fixed position at the top */
        top: 0; /* Stick to the top of the viewport */
        left: 0; /* Align to the left */
    }
    .is-scrolling .rect{
      background-color: #143642;
    }
    .frame{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 600px;
        margin-left: 720px;
    }
    .Menu{
        width: 32px; 
        height: 32px;
        align-items: left;
        padding-left: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    body{
        background-color:#0F8B8D;
        color: #DAD2D8;
    }
    h2{
        margin-left: 160px; margin-top: 50px;
    }
    .h1{
        color:#DAD2D8;font-size: 30px;
    }
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #143642;
      overflow-x: hidden;
      padding-top: 10px;
    }
    
    .sidenav a {
      padding-top: 30px;
      padding-left: 20px;
      text-decoration: none;
      font-size: 25px;
      display: block;
      color: #DAD2D8;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    /* Basic table styling */
    table 
    {
        border-collapse: collapse;
        width: 50%;
        background-color:#77848D;
        color: #143642;
        margin: 0 auto;
    }

        th, td {
            border: 1px solid white;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #143642;
            color:#DAD2D8; 
        }
    </style>